#配置tomcat
server.port=80
server.servlet-path=/
logging.config=classpath:config/logback-spring.xml

#开发环境关闭thymeleaf模板缓存
spring.thymeleaf.cache=false

#配置jdbc数据源
#datasource
spring.datasource.url=jdbc:mysql://106.15.52.104:3306/wangjs_test
spring.datasource.username=root
spring.datasource.password=caidongcai1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zes963i3n8kr2u77.mysql.rds.aliyuncs.com:3306/jeeplus_activity?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=qrcode
#jdbc.password=Ruubypay%qrcode
druid.username=root
druid.password=Ruyixing2017

#配置redis
redis.hostName=114.215.241.185
redis.port=63790
redis.password=keepAwayFromGithub&CodeSave

#配置amq消息队列
#mq.brokerURL=failover:(tcp://172.20.1.230:61616,tcp://172.20.1.231:61616,tcp://172.20.1.232:61616)?randomize=false&amp;connectionTimeout=10000
#spring.activemq.broker-url=tcp://172.20.1.154:61616
#spring.activemq.user=ryx
#spring.activemq.password=ryx